{
  "manifest_version": 3,
  "name": "Context Bridge",
  "version": "0.1.0",
  "description": "Stop re-explaining yourself to AI assistants. One-click context injection for Claude, ChatGPT, and more.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://copilot.microsoft.com/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content/claude.js"],
      "css": ["content/styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content/chatgpt.js"],
      "css": ["content/styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://copilot.microsoft.com/*"],
      "js": ["content/copilot.js"],
      "css": ["content/styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content/gemini.js"],
      "css": ["content/styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
